<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin: 0; padding: 0}
		body{
			min-width: 900px;
		}
		.header, .footer{
			height: 40px;
			line-height: 40px;
			text-align: center;
			background: gray;
			float: left;
			width: 100%
		}
		.container{
			padding: 0 220px 0 200px;
		}
		.middle, .left, .right{
			position: relative;
			float: left;
		}
		.middle{
			width: 100%;
			background: red
		}
		.left{
			width: 200px;
			background: blue;
			margin-left: -100% ;
			left: -200px;
		}
		.right{
			width: 220px;
			background: pink;
			margin-left: -220px;
			right: -220px;
		}
	</style>
</head>
<body>
	<div class="header">
		<h4>header</h4>
	</div>
	<div class="container">
		<div class="middle">
			<h4>middle</h4>
			<p>这是页面中间</p>
		</div>
		<div class="left">
			<h4>left</h4>
			<p>这是页面左侧</p>
		</div>
		<div class="right">
			<h4>right</h4>
			<p>这是页面右侧</p>
		</div>
	</div>
	<div class="footer">
		<h4>footer</h4>
	</div>
</body>
</html>